<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Column Drop</title>
</head>
<body>
<style>
    .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
    }

    .c1, .c2, .c3 {
        width: 100%;
    }

    .c1 {
        background-color: red;
    }

    .c2 {
        background-color: green;
    }

    .c3 {
        background-color: blue;
    }

    @media (min-width: 600px) {
        .c1 {
            width: 60%;
            -webkit-order: 2;
            order: 2;
        }

        .c2 {
            width: 40%;
            -webkit-order: 1;
            order: 1;
        }

        .c3 {
            width: 100%;
            -webkit-order: 3;
            order: 3;
        }
    }

    @media (min-width: 800px) {
        .c2 {
            width: 20%;
        }

        .c3 {
            width: 20%;
        }
    }
</style>
<div class="container" role="main">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</div>
</body>
</html>