<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mostly Fluid</title>
</head>
<body>
<style>
    .container {
        display: flex;
        flex-flow: wrap;
        padding: 0px;
        margin: 0px;
        width: 100%;
    }
    .container div {
        box-sizing: border-box;
        min-width: 150px;
        min-height: 40px;
    }
    .c1 .c2 .c3 .c4 .c5 {
        border: 1px black solid;
        width: 10px;
    }
    .c1 {
        background-color: red;
    }
    .c2 {
        background-color: green;
    }
    .c3 {
        background-color: blue;
    }
    .c4 {
        background-color: purple;
    }
    .c5 {
        background-color: yellow;
    }

    @media (min-width: 500px) {
        .c2 .c3 .c4 .c5 {
            width: 50%;
        }
    }

    @media (min-width: 800px) {
        .container {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .c1 {
            width: 60%;
        }
        .c2 {
            width: 40%;
        }
        .c3 .c4 .c5 {
            width: 53.3%;
        }
    }
</style>
<div class="container" role="main">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
</div>
</body>
</html>